OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.19.04.2-b03), built on Apr 26 2019 01:04:36 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 15665532k(1297780k free), swap 1003516k(996604k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-28T13:40:16.107+0200: 0.964: [GC pause (G1 Evacuation Pause) (young), 0.0088285 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 964.0, Avg: 964.2, Max: 964.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 3.7, Diff: 3.6, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.7, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 42.8, Max: 62, Diff: 61, Sum: 342]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 29.9]
      [GC Worker End (ms): Min: 967.9, Avg: 967.9, Max: 967.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8839.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-07-28T13:40:16.280+0200: 1.137: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081318 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1136.7, Avg: 1137.1, Max: 1137.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.8, Max: 5.0, Diff: 4.7, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.0, Diff: 3.0, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.2, Max: 5.7, Diff: 0.9, Sum: 41.8]
      [GC Worker End (ms): Min: 1142.3, Avg: 1142.4, Max: 1142.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.6M(1024.0M)->12.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-07-28T13:40:16.288+0200: 1.145: [GC concurrent-root-region-scan-start]
2019-07-28T13:40:16.291+0200: 1.148: [GC concurrent-root-region-scan-end, 0.0029274 secs]
2019-07-28T13:40:16.291+0200: 1.148: [GC concurrent-mark-start]
2019-07-28T13:40:16.299+0200: 1.156: [GC concurrent-mark-end, 0.0078142 secs]
2019-07-28T13:40:16.299+0200: 1.156: [GC remark 2019-07-28T13:40:16.299+0200: 1.156: [Finalize Marking, 0.0009746 secs] 2019-07-28T13:40:16.300+0200: 1.157: [GC ref-proc, 0.0004397 secs] 2019-07-28T13:40:16.301+0200: 1.157: [Unloading, 0.0030611 secs], 0.0047597 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-28T13:40:16.304+0200: 1.161: [GC cleanup 13M->12M(1024M), 0.0009501 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-28T13:40:16.305+0200: 1.162: [GC concurrent-cleanup-start]
2019-07-28T13:40:16.305+0200: 1.162: [GC concurrent-cleanup-end, 0.0000141 secs]
2019-07-28T13:40:16.903+0200: 1.759: [GC pause (G1 Evacuation Pause) (young), 0.0189726 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1759.2, Avg: 1759.4, Max: 1759.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.1, Max: 5.0, Diff: 4.7, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 9, Diff: 8, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 40.0]
      [GC Worker End (ms): Min: 1764.3, Avg: 1764.4, Max: 1764.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-07-28T13:47:27.949+0200: 432.806: [GC pause (G1 Evacuation Pause) (young), 0.0106439 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 432805.7, Avg: 432805.9, Max: 432806.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.8, Max: 4.5, Diff: 3.6, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 18, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Object Copy (ms): Min: 3.0, Avg: 4.6, Max: 5.3, Diff: 2.3, Sum: 36.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.5, Diff: 0.3, Sum: 58.7]
      [GC Worker End (ms): Min: 432813.2, Avg: 432813.3, Max: 432813.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-07-28T14:15:30.744+0200: 2115.600: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065728 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2115600.3, Avg: 2115600.4, Max: 2115600.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 5.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 37.9]
      [GC Worker End (ms): Min: 2115605.1, Avg: 2115605.1, Max: 2115605.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 176.0M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-28T14:15:30.750+0200: 2115.607: [GC concurrent-root-region-scan-start]
2019-07-28T14:15:30.752+0200: 2115.609: [GC concurrent-root-region-scan-end, 0.0020722 secs]
2019-07-28T14:15:30.752+0200: 2115.609: [GC concurrent-mark-start]
2019-07-28T14:15:30.762+0200: 2115.619: [GC concurrent-mark-end, 0.0099263 secs]
2019-07-28T14:15:30.762+0200: 2115.619: [GC remark 2019-07-28T14:15:30.762+0200: 2115.619: [Finalize Marking, 0.0008770 secs] 2019-07-28T14:15:30.763+0200: 2115.620: [GC ref-proc, 0.0007862 secs] 2019-07-28T14:15:30.764+0200: 2115.621: [Unloading, 0.0033087 secs], 0.0063616 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-07-28T14:15:30.769+0200: 2115.625: [GC cleanup 145M->143M(1024M), 0.0009091 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-28T14:15:30.770+0200: 2115.626: [GC concurrent-cleanup-start]
2019-07-28T14:15:30.770+0200: 2115.626: [GC concurrent-cleanup-end, 0.0000161 secs]
Heap
 garbage-first heap   total 1048576K, used 163006K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 5 survivors (5120K)
 Metaspace       used 34002K, capacity 37796K, committed 37884K, reserved 1081344K
  class space    used 4683K, capacity 5055K, committed 5116K, reserved 1048576K
